\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Efecto Hall, coeficiente de Hall de una punta de \textit  {InAs} y su empleo para medir el campo magn\IeC {\'e}tico.}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Efecto Hall Cl\IeC {\'a}sico}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efecto Hall en un conductor con forma de placa.}}{1}{}}
\newlabel{fig:epsart}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodolog\IeC {\'\i }a}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Montaje general del experimento.}}{2}{}}
\newlabel{fig:epsart}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Caracterizaci\IeC {\'o}n Electroim\IeC {\'a}n}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Caracterizaci\IeC {\'o}n de la Punta Hall a $I_C$ Constante}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Caracterizaci\IeC {\'o}n de la Punta Hall a $B$ Constante}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fica de las mediciones de $I_C$ vs $B$, y su ajuste de recta por m\IeC {\'\i }nimos cuadrados.}}{3}{}}
\newlabel{fig:epsart}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fica de los datos de $B$ vs $V_H$ para tres corrientes fijas distintas. Y sus respectivas rectas ajustadas por m\IeC {\'\i }nimos cuadrados.}}{3}{}}
\newlabel{fig:epsart}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Variaci\IeC {\'o}n de $V_H$ respecto al \IeC {\'a}ngulo $\theta $}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fica de los datos de $I_C$ vs $V_H$ para tres campos $B$ fijos distintos, y sus respectivos ajustes de recta por m\IeC {\'\i }nimos cuadrados.}}{3}{}}
\newlabel{fig:epsart}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Mapeo del Campo Magn\IeC {\'e}tico del Electroim\IeC {\'a}n}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Mapeo del campo de un Im\IeC {\'a}n Permanente}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}An\IeC {\'a}lisis de Resultados}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Caracterizaci\IeC {\'o}m del Electroim\IeC {\'a}n}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fica de las tres series de datos de $V_H$ cuando se rota la punta un \IeC {\'a}ngulo $\theta $, para tres campos $B$ distintos. En cada apartado se incluye la gr\IeC {\'a}fica de un $-sen(\theta )$ para encaja muy bien con los datos.}}{4}{}}
\newlabel{fig:epsart}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapa de calor del campo magn\IeC {\'e}tico del electroim\IeC {\'a}n medido en el centro, i.e, entre las dos placas.}}{4}{}}
\newlabel{fig:epsart}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Caracterizaci\IeC {\'o}n de la punta Hall a $I_C$ constante}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fica 3D del campo magn\IeC {\'e}tico del electroim\IeC {\'a}n, donde el eje Z representa a $B$ y se observa de manera m\IeC {\'a}s gr\IeC {\'a}fica las zonas de m\IeC {\'a}s uniformidad e intensidad.}}{4}{}}
\newlabel{fig:epsart}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Caracterizaci\IeC {\'o}n de la punta Hall a $B$ constante}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Variaci\IeC {\'o}n de $V_H$ respecto al \IeC {\'a}ngulo $\theta $}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Mapeo del Campo Magn\IeC {\'e}tico del Eletroim\IeC {\'a}n}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Mapeo del Campo Magn\IeC {\'e}tico del Im\IeC {\'a}n Permanente}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mapa de calor del campo magn\IeC {\'e}tico del im\IeC {\'a}n permanente a una altura $z = 1\ cm$.}}{5}{}}
\newlabel{fig:epsart}{{9}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mapa de calor del campo magn\IeC {\'e}tico del im\IeC {\'a}n permanente a una altura $z = 3\ cm$.}}{5}{}}
\newlabel{fig:epsart}{{10}{5}{}{}{}}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibdata{hallNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mapa de calor del campo magn\IeC {\'e}tico del im\IeC {\'a}n permanente a una altura $z = 5\ cm$.}}{6}{}}
\newlabel{fig:epsart}{{11}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gr\IeC {\'a}fica 3D de los tres mapeos del campo magn\IeC {\'e}tico del im\IeC {\'a}n permanente, en la cual se pueden comparar m\IeC {\'a}s f\IeC {\'a}cilmente, se distinguen las zonas de uniformidad y las de mayor intensidad.}}{6}{}}
\newlabel{fig:epsart}{{12}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{6}{}}
\newlabel{LastBibItem}{{4}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
